[00:13.66] 熱い砂のステージで結ばれた女性がいる
[00:20.58] 波と戯れる裸のビーナス
[00:26.08] 
[00:27.44] 君がいないビーチは欲望の影もなく
[00:34.38] 黄昏が恋の終わりを待っていた
[00:41.38] 
[00:42.92] 僕だけの天使でいてと囁いた夏の日は
[00:49.65] 情熱の秘め事に夢中鼓動に酔いしれるだけだよ
[01:00.15] 
[00:58.76] コバルトブルーの涙の海で
[01:05.91] 人魚のような恋に溺れたなら
[01:12.75] 接吻より甘く永遠より永く
[01:19.65] 濡れた身体に愛をください
[01:25.65] 
[01:38.23] 古ぼけたカセットに想い出を閉じ込めて
[01:45.18] 君といた夜の浜辺に埋めたら
[01:51.68] 
[01:52.14] 潮騒のバラードがこの胸を締めつける
[01:59.09] とめどなく涙溢れて夏は去く
[02:05.59] 
[02:07.42] 離れても元気でいてと呟いた空の果て
[02:14.45] 儚きは花火にて燃えて無常を噛みしめるだけだよ
[02:25.45] 
[02:23.58] 真夜中過ぎの涙の電話
[02:30.55] どうか答えて何故にじれったいだけ
[02:37.43] 何処にいるのさあの日のように
[02:44.43] 恋の一言僕にください
[02:49.43] 
[03:05.28] コバルトブルーの涙の海で
[03:12.05] 人魚のような恋に溺れたなら
[03:19.05] 接吻より甘く永遠より永く
[03:25.87] 折れた心に愛をください
[03:31.37] 
[03:36.42] 振り向きもせず夏は去くけど
[03:43.21] また太陽は空に燃えるだろう
[03:50.01] さよなら僕のいとしの Angel
[03:57.04] 我が身は枯れても愛は死なない
[04:04.04] 
[04:07.66] Oh, My Angel...