[00:13.92] 熱い砂のステージで結ばれた女性がいる
[00:20.91] 波と戯れる裸のビーナス
[00:26.41] 
[00:27.94] 君がいないビーチは欲望の影もなく
[00:34.77] 黄昏が恋の終わりを待っていた
[00:41.77] 
[00:43.32] 僕だけの天使でいてと囁いた夏の日は
[00:49.92] 情熱の秘め事に夢中鼓動に酔いしれるだけだよ
[01:00.42] 
[00:59.23] コバルトブルーの涙の海で
[01:06.41] 人魚のような恋に溺れたなら
[01:13.08] 接吻より甘く永遠より永く
[01:20.13] 濡れた身体に愛をください
[01:26.13] 
[01:38.84] 古ぼけたカセットに想い出を閉じ込めて
[01:45.73] 君といた夜の浜辺に埋めたら
[01:52.23] 
[01:52.69] 潮騒のバラードがこの胸を締めつける
[01:59.56] とめどなく涙溢れて夏は去く
[02:06.06] 
[02:08.10] 離れても元気でいてと呟いた空の果て
[02:14.94] 儚きは花火にて燃えて無常を噛みしめるだけだよ
[02:25.94] 
[02:24.09] 真夜中過ぎの涙の電話
[02:31.27] どうか答えて何故にじれったいだけ
[02:37.89] 何処にいるのさあの日のように
[02:44.88] 恋の一言僕にください
[02:49.88] 
[03:05.40] コバルトブルーの涙の海で
[03:12.53] 人魚のような恋に溺れたなら
[03:19.47] 接吻より甘く永遠より永く
[03:26.66] 折れた心に愛をください
[03:32.16] 
[03:36.87] 振り向きもせず夏は去くけど
[03:43.51] また太陽は空に燃えるだろう
[03:50.55] さよなら僕のいとしの Angel
[03:57.53] 我が身は枯れても愛は死なない
[04:04.53] 
[04:08.38] Oh, My Angel...