[00:13.64] 熱い砂のステージで結ばれた女性がいる
[00:20.54] 波と戯れる裸のビーナス
[00:26.04] 
[00:27.42] 君がいないビーチは欲望の影もなく
[00:34.37] 黄昏が恋の終わりを待っていた
[00:41.37] 
[00:42.98] 僕だけの天使でいてと囁いた夏の日は
[00:49.60] 情熱の秘め事に夢中鼓動に酔いしれるだけだよ
[01:00.10] 
[00:58.74] コバルトブルーの涙の海で
[01:05.90] 人魚のような恋に溺れたなら
[01:12.77] 接吻より甘く永遠より永く
[01:19.66] 濡れた身体に愛をください
[01:25.66] 
[01:38.27] 古ぼけたカセットに想い出を閉じ込めて
[01:45.17] 君といた夜の浜辺に埋めたら
[01:51.67] 
[01:52.13] 潮騒のバラードがこの胸を締めつける
[01:59.00] とめどなく涙溢れて夏は去く
[02:05.50] 
[02:07.43] 離れても元気でいてと呟いた空の果て
[02:14.41] 儚きは花火にて燃えて無常を噛みしめるだけだよ
[02:25.41] 
[02:23.52] 真夜中過ぎの涙の電話
[02:30.53] どうか答えて何故にじれったいだけ
[02:37.44] 何処にいるのさあの日のように
[02:44.44] 恋の一言僕にください
[02:49.44] 
[03:05.21] コバルトブルーの涙の海で
[03:12.06] 人魚のような恋に溺れたなら
[03:19.08] 接吻より甘く永遠より永く
[03:25.86] 折れた心に愛をください
[03:31.36] 
[03:36.49] 振り向きもせず夏は去くけど
[03:43.27] また太陽は空に燃えるだろう
[03:50.05] さよなら僕のいとしの Angel
[03:57.08] 我が身は枯れても愛は死なない
[04:04.08] 
[04:07.64] Oh, My Angel...